{
  "name": "pollingserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=16.0.0 <22.0.0"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "faker": "^5.5.3",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "rxjs": "^7.8.1",
    "ws": "^8.18.0"
  }
}
